{
  "name": "khazanascoop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c green,cyan \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": ".venv\\Scripts\\python.exe -m uvicorn backend.main:app --host 127.0.0.1 --port 8000 --reload",
    "dev:frontend": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "db:generate": ".venv\\Scripts\\python.exe scripts\\prisma_cli.py generate",
    "db:push": ".venv\\Scripts\\python.exe scripts\\prisma_cli.py db push",
    "db:seed": ".venv\\Scripts\\python.exe -m backend.seed",
    "db:setup": "npm run db:generate && npm run db:push && npm run db:seed",
    "db:migrate": ".venv\\Scripts\\python.exe scripts\\prisma_cli.py migrate dev",
    "db:deploy": ".venv\\Scripts\\python.exe scripts\\prisma_cli.py migrate deploy",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "lucide-react": "^1.21.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.18.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^10.0.3",
    "playwright": "^1.61.0",
    "prisma": "^5.17.0"
  }
}
